\begin{tikzpicture}
  \draw plot [smooth cycle] coordinates {(5,0.25) (6,0.35) (6.5, 0.2) (7,0.5) (7,1.65) (6.5,2.75) (5.8,2.75) (5.3,1.45) (4.8,0.85) } ;
\path[->] (2.7,1.8) edge [bend left] node[above] {$X(\omega_i)$} (5.6,1.8);
\draw plot [smooth cycle] coordinates {(1.0,.1)(1.5,.2)(2.8,.5)(2.9,1.5)(2.8,2.8)(1.4,2.5)(0.5,0.5)} ;
\node at (2.5,1.6) {$\omega_i$};
\node at (1.5, 1.8) {$\omega_1$};
\node at (1.7, 1.2) {$\dots$};
\node at (1, 0.8) {$\omega_k$};
\node at (5.8, 1.6) {$x_i$};
\node at (1.5, -0.2) {$\Omega$};
\node at (5.9, -0.2) {$\mathbb{R}$};
\end{tikzpicture}

