\pgfmathdeclarefunction{dnorm}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\pgfmathdeclarefunction{weird}{1}{%
  \pgfmathparse{-1(-3*x^4- 35*x^2+3*x+12+100*cos(300*x )+139*sin(238*x)-120*cos(149*x)-194*sin(489*x)+9000) }%
}

\begin{tikzpicture}

\def\startx{-7}
\def\endx{7}
\def\verticalbar{6}
\begin{axis}[no markers, samples=100,
axis lines*=left, xlabel=Variavel aleatoria Continua, ylabel=f.d.p,,
height=6cm, width=10cm,  xticklabels={A,\empty,\empty,\empty,a,\empty,\empty,\empty,b,\empty,\empty,\empty,\empty,\empty,B},
xtick={-7,-6,-5,-4,-3, -2, -1, 0, 1, 2, 3,4,5,6,7}, ytick=\empty,xtick style={draw=none},
enlargelimits=false, clip=false, axis on top,
    domain=\startx:\endx
]
\addplot [name path=g5,thin, smooth] {weird(1)};
\addplot [
    fill=green!52,
    draw=none,
    domain=-3:1,
    stack plots=y
    ] {max(weird(1),0)} \closedcycle;
\node[above] at (600,300) {$P(a<x<b)$};
\end{axis}
\end{tikzpicture}
