\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inferencia Estatistica}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducao}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuicoes Amostrais}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribuicao Amostral da Media}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribuicao Amostral para a Proporcao}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fix me}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eficiencia}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consistencia}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimacao por intervalos}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimacao intervalar para a media populaciona $(\mu )$}{87}}
\@setckpt{./tex/Inferencia}{
\setcounter{page}{91}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
