\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principais Modelos Probabil\IeC {\'\i }sticos}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Discretos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribui\IeC {\c c}\IeC {\~a}o Uniforme Discreta}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{38}}
\newlabel{fig:7}{{2.1.2}{38}}
\newlabel{fig:8}{{2.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribui\IeC {\c c}\IeC {\~a}o Binominal}{39}}
\newlabel{fig:}{{2.1.3}{40}}
\newlabel{fig:127}{{2.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distribui\IeC {\c c}\IeC {\~a}o Hipergeometrica}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{46}}
\newlabel{fig:x}{{2.1}{46}}
\newlabel{fig:x2}{{2.1.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{47}}
\@writefile{toc}{\contentsline {subsubsection}{O processo de Poisson}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cont\IeC {\'\i }nuos}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ilustra\IeC {\c c}\IeC {\~a}o da f.d.p de $X$}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribui\IeC {\c c}\IeC {\~a}o Exponencial}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribui\IeC {\c c}\IeC {\~a}o Normal}{54}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de probabilidades}{55}}
\newlabel{fig:}{{{{(a)}}}{60}}
\newlabel{fig:}{{{{(a)}}}{61}}
\newlabel{fig:}{{{{(b)}}}{61}}
\newlabel{fig:}{{{{(c)}}}{62}}
\newlabel{fig:}{{{{(c)}}}{62}}
\newlabel{fig:}{{{{(a)}}}{63}}
\newlabel{fig:}{{{{(a)}}}{63}}
\newlabel{fig:}{{{{(b)}}}{64}}
\newlabel{fig:}{{{{(c)}}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o da Combinacao linear de v.a.\`s normais independentes}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaveis Aleatorias Bidimensionais}{68}}
\newlabel{tab:x}{{2.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribui\IeC {\c c}oes Marginais}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Independ\IeC {\^e}ncia Probabil\IeC {\'\i }stica}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esperanca, Covariancia, Correlacao}{72}}
\@setckpt{./tex/ModelosProb}{
\setcounter{page}{77}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
