\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Principais Modelos Probabil\IeC {\'\i }sticos}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Discretos}{41}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Uniforme Discreta}{41}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{42}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Binominal}{43}}
\newlabel{fig:}{{\M@TitleReference {2.1}{Distribui\IeC {\c c}\IeC {\~a}o Binominal}}{45}}
\newlabel{fig:127}{{\M@TitleReference {2.1}{Distribui\IeC {\c c}\IeC {\~a}o Binominal}}{45}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{47}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{49}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Hipergeometrica}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{51}}
\newlabel{fig:x}{{\M@TitleReference {2.1}{}}{51}}
\newlabel{fig:x2}{{\M@TitleReference {2.1}{Distribui\IeC {\c c}\IeC {\~a}o Hipergeometrica}}{51}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{52}}
\@writefile{toc}{\contentsline {subsubsection}{O processo de Poisson}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cont\IeC {\'\i }nuos}{54}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ilustra\IeC {\c c}\IeC {\~a}o da f.d.p de $X$}}{54}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Exponencial}{56}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}\IeC {\~a}o Normal}{58}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de probabilidades}{60}}
\newlabel{fig:}{{\M@TitleReference {{{(a)}}}{C\IeC {\'a}lculo de probabilidades}}{65}}
\newlabel{fig:}{{\M@TitleReference {{{(a)}}}{C\IeC {\'a}lculo de probabilidades}}{66}}
\newlabel{fig:}{{\M@TitleReference {{{(b)}}}{C\IeC {\'a}lculo de probabilidades}}{66}}
\newlabel{fig:}{{\M@TitleReference {{{(c)}}}{C\IeC {\'a}lculo de probabilidades}}{67}}
\newlabel{fig:}{{\M@TitleReference {{{(c)}}}{C\IeC {\'a}lculo de probabilidades}}{67}}
\newlabel{fig:}{{\M@TitleReference {{{(a)}}}{C\IeC {\'a}lculo de probabilidades}}{68}}
\newlabel{fig:}{{\M@TitleReference {{{(a)}}}{C\IeC {\'a}lculo de probabilidades}}{69}}
\newlabel{fig:}{{\M@TitleReference {{{(b)}}}{C\IeC {\'a}lculo de probabilidades}}{69}}
\newlabel{fig:}{{\M@TitleReference {{{(c)}}}{C\IeC {\'a}lculo de probabilidades}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o da Combinacao linear de v.a.\`s normais independentes}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias Bidimensionais}{74}}
\@writefile{toc}{\contentsline {subsection}{Distribui\IeC {\c c}oes Marginais}{75}}
\@writefile{toc}{\contentsline {subsection}{Densidades Marginais}{77}}
\@writefile{toc}{\contentsline {subsection}{Independ\IeC {\^e}ncia Probabil\IeC {\'\i }stica}{78}}
\@writefile{toc}{\contentsline {subsection}{Esperan\IeC {\c c}a, Covari\IeC {\^a}ncia, Correla\IeC {\c c}\IeC {\~a}o}{79}}
\@setckpt{./tex/ModelosProb}{
\setcounter{page}{83}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{82}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exerbox}{4}
\setcounter{tcb@cnt@exembox}{50}
\setcounter{lstlisting}{0}
}
