\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principais Modelos Probabil\IeC {\'\i }sticos}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Discretos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribui\IeC {\c c}\IeC {\~a}o Uniforme Discreta}{31}}
\newlabel{fig:7}{{2.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{32}}
\newlabel{fig:8}{{2.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribui\IeC {\c c}\IeC {\~a}o Binominal}{33}}
\newlabel{fig:127}{{2.1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Distribui\IeC {\c c}\IeC {\~a}o Hipergeometrica}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Distribuicao de Poisson}{40}}
\@writefile{toc}{\contentsline {subsubsection}{O processo de Poisson}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Continuos}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuicao Uniforme}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribui\IeC {\c c}\IeC {\~a}o Exponencial}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribui\IeC {\c c}\IeC {\~a}o Normal}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Calculo de probabilidades}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o da Combinacao linear de v.a.\`s normais independentes}{51}}
\@setckpt{./tex/ModelosProb}{
\setcounter{page}{54}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
