\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Conceitos basicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tipos de Eventos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Opera\IeC {\c c}\IeC {\~a}o com Eventos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{fig:2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}}
\newlabel{fig:3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}}
\newlabel{fig:4}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{fig:5}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{4}}
\newlabel{fig:6}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{5}}
\newlabel{figa:7}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{5}}
\newlabel{figura:8}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{5}}
\newlabel{figura:9}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{6}}
\newlabel{fig:10}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{6}}
\newlabel{fig:11}{{1.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de Probabilidade}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probabilidade em Espa\IeC {\c c}os Equiprov\IeC {\'a}veis}{7}}
\newlabel{tab:1}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probabilidade Frequentista}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilidade axiom\IeC {\'a}tica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabilidade Condicional}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Name}}{10}}
\newlabel{fig:16}{{1.12}{10}}
\newlabel{tab:2}{{1.1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arvore de Probabilidades}{11}}
\newlabel{fig:17}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Arvore de probabilidade Desktop/Laptop/Usado/Novo }}{12}}
\newlabel{fig:18}{{1.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independ\IeC {\^e}ncia de Eventos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independ\IeC {\^e}ncia de tr\IeC {\^e}s eventos}{13}}
\newlabel{fig:19}{{1.3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Teorema de Bayes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parti\IeC {\c c}\IeC {\~o}es do espaco amostral}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Espaco amostral com $k$ particoes}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lema da probabilidade total}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $B=(A_1 \cap B) \cup (A_2 \cap )\cup \dots  (A_k \cap B)$ }}{16}}
\newlabel{fig:20}{{1.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}F\IeC {\'o}rmula de Bayes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Name}}{16}}
\newlabel{fig:21}{{1.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representacao da variavel aleatoria que associa $\omega _i$ a um $x_i$}}{18}}
\newlabel{fig:23}{{1.18}{18}}
\newlabel{tab:3}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funcao Massa de Probabilidade}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Exemplo de uma funcao massa probabilidade}}{20}}
\newlabel{fig:24}{{1.19}{20}}
\newlabel{tab:4}{{1.5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Densidade de Probabilidade}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{23}}
\newlabel{fig:25}{{1.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces }}{26}}
\newlabel{fig:}{{1.21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funcao distribui\IeC {\c c}\IeC {\~a}o acumulada discreta}{26}}
\newlabel{tab:5}{{1.5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces F.m.p do lan\IeC {\c c}amento de uma moeda}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Funcao distribuicao acumulada cont\IeC {\'\i }nua}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Propriedades de f.d.a}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variancia}{32}}
\@setckpt{./tex/Probabilidade}{
\setcounter{page}{34}
\setcounter{equation}{47}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
