\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Probabilidade}{1}}
\@writefile{toc}{\contentsline {subsection}{Conceitos b\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{Tipos de Eventos}{2}}
\@writefile{toc}{\contentsline {subsection}{Opera\IeC {\c c}\IeC {\~a}o com Eventos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{fig:1}{{\M@TitleReference {1.1}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{fig:2}{{\M@TitleReference {1.2}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caso especial da intersec\IeC {\c c}\IeC {\~a}o de $A$ e $B$ em que $B$ \IeC {\'e} contido por $A$.}}{4}}
\newlabel{fig:3}{{\M@TitleReference {1.3}{Caso especial da intersec\IeC {\c c}\IeC {\~a}o de $A$ e $B$ em que $B$ \IeC {\'e} contido por $A$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}}
\newlabel{fig:4}{{\M@TitleReference {1.4}{}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{fig:5}{{\M@TitleReference {1.5}{}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{5}}
\newlabel{fig:6}{{\M@TitleReference {1.6}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{5}}
\newlabel{figa:7}{{\M@TitleReference {1.7}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{5}}
\newlabel{figura:8}{{\M@TitleReference {1.8}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{6}}
\newlabel{figura:9}{{\M@TitleReference {1.9}{}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{6}}
\newlabel{fig:10}{{\M@TitleReference {1.10}{}}{6}}
\newlabel{ex:7}{{\M@TitleReference {1}{Opera\IeC {\c c}\IeC {\~a}o com Eventos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Venn para o exemplo 7}}{7}}
\newlabel{fig:11}{{\M@TitleReference {1.11}{Diagrama de Venn para o exemplo 7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de Probabilidade}{7}}
\@writefile{toc}{\contentsline {subsection}{Probabilidade em Espa\IeC {\c c}os Equiprov\IeC {\'a}veis}{7}}
\newlabel{tab:1}{{\M@TitleReference {1.1}{Probabilidade em Espa\IeC {\c c}os Equiprov\IeC {\'a}veis}}{8}}
\@writefile{toc}{\contentsline {subsection}{Probabilidade Frequentista}{8}}
\@writefile{toc}{\contentsline {subsection}{Probabilidade axiom\IeC {\'a}tica}{9}}
\@writefile{toc}{\contentsline {subsection}{Probabilidade Condicional}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Name}}{11}}
\newlabel{fig:16}{{\M@TitleReference {1.12}{Name}}{11}}
\newlabel{tab:2}{{\M@TitleReference {1.1}{Probabilidade Condicional}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\`A}rvore de Probabilidades}{12}}
\newlabel{fig:17}{{\M@TitleReference {1.2}{\IeC {\`A}rvore de Probabilidades}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{12}}
\newlabel{fig:18}{{\M@TitleReference {1.2}{\IeC {\`A}rvore de Probabilidades}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independ\IeC {\^e}ncia de Eventos}{13}}
\@writefile{toc}{\contentsline {subsection}{Independ\IeC {\^e}ncia de tr\IeC {\^e}s eventos}{14}}
\newlabel{fig:19}{{\M@TitleReference {1.3}{Independ\IeC {\^e}ncia de tr\IeC {\^e}s eventos}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Teorema de Bayes}{16}}
\@writefile{toc}{\contentsline {subsection}{Parti\IeC {\c c}\IeC {\~o}es do espaco amostral}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Espaco amostral com $k$ parti\IeC {\c c}\IeC {\~o}es.}}{16}}
\@writefile{toc}{\contentsline {subsection}{Lema da probabilidade total}{16}}
\@writefile{toc}{\contentsline {subsection}{F\IeC {\'o}rmula de Bayes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel aleat\IeC {\'o}ria que associa $\omega _i$ a um $x_i$}}{20}}
\newlabel{fig:23}{{\M@TitleReference {1.15}{Representa\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel aleat\IeC {\'o}ria que associa $\omega _i$ a um $x_i$}}{20}}
\newlabel{tab:3}{{\M@TitleReference {1.5}{Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}}{20}}
\@writefile{toc}{\contentsline {subsection}{Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{21}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o Massa de Probabilidade}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de uma fun\IeC {\c c}\IeC {\~a}o massa probabilidade}}{22}}
\newlabel{fig:24}{{\M@TitleReference {1.16}{Exemplo de uma fun\IeC {\c c}\IeC {\~a}o massa probabilidade}}{22}}
\newlabel{tab:4}{{\M@TitleReference {1.5}{Fun\IeC {\c c}\IeC {\~a}o Massa de Probabilidade}}{22}}
\@writefile{toc}{\contentsline {subsection}{Densidade de Probabilidade}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da f.d.p.\ de uma v.a.\ $X$.}}{25}}
\newlabel{fig:25}{{\M@TitleReference {1.17}{Ilustra\IeC {\c c}\IeC {\~a}o da f.d.p.\ de uma v.a.\ $X$.}}{25}}
\newlabel{fig:26}{{\M@TitleReference {{{(c)}}}{Densidade de Probabilidade}}{28}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada discreta}{29}}
\newlabel{tab:5}{{\M@TitleReference {1.5}{Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada discreta}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada discreta, $F_{X}(x)$}}{30}}
\newlabel{fig:}{{\M@TitleReference {1.18}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada discreta, $F_{X}(x)$}}{30}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o distribui\IeC {\c c}\IeC {\~a}o acumulada cont\IeC {\'\i }nua}{30}}
\@writefile{toc}{\contentsline {subsection}{Propriedades de f.d.a}{32}}
\newlabel{tab:6}{{\M@TitleReference {{{(c)}}}{Propriedades de f.d.a}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vari\IeC {\^a}ncia}{36}}
\@setckpt{./tex/Probabilidade}{
\setcounter{page}{40}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{82}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exerbox}{2}
\setcounter{tcb@cnt@exembox}{30}
\setcounter{lstlisting}{0}
}
