\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipos de Eventos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{figura:2}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Opera\IeC {\c c}\IeC {\~a}o com Eventos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos Particulares}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{figura:3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}}
\newlabel{figura:4}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{3}}
\newlabel{figura:5}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{figura:6}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{4}}
\newlabel{figura:7}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{4}}
\newlabel{figura:8}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{4}}
\newlabel{figura:9}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{4}}
\newlabel{figura:10}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{4}}
\newlabel{figura:11}{{1.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{4}}
\newlabel{figura:11}{{1.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{4}}
\newlabel{figura:12}{{1.12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{5}}
\newlabel{}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de probabilidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propriedades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Name}}{7}}
\newlabel{fig:13}{{1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Name}}{7}}
\newlabel{fig:14}{{1.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidade condicional}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Name}}{8}}
\newlabel{fig:15}{{1.15}{8}}
\newlabel{fig:16}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade dos computadores de um dado escrit\IeC {\'o}rio}}{9}}
\newlabel{fig:16}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\`A}rvore de Probabilidades}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Independ\IeC {\^e}ncia de eventos}{9}}
\newlabel{fig:3}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independ\IeC {\^e}ncia de 3 eventos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}O teorema de Bayes}{11}}
\newlabel{fig:5}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{14}}
\newlabel{fig:6}{{1.7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces F.m.p do lan\IeC {\c c}amento de uma moeda}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Propriedades de f.d.a}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Principais Modelos Probabil\IeC {\'\i }sticos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Modelos Discretos}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{27}}
\newlabel{fig:7}{{1.9.1}{28}}
\newlabel{fig:8}{{1.9.1}{28}}
\newlabel{fig:7}{{1.9.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Binominal}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{32}}
