\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~o}es de probabilidade}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propriedades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilidade condicional}{2}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade dos computadores de um dado escrit\IeC {\'o}rio}}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\`A}rvore de Probabilidades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independ\IeC {\^e}ncia de eventos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independ\IeC {\^e}ncia de 3 eventos}{4}}
\newlabel{fig:3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O teorema de Bayes}{6}}
\newlabel{fig:5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{9}}
\newlabel{fig:6}{{7.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F.m.p do lan\IeC {\c c}amento de uma moeda}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Propriedades de f.d.a}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Principais Modelos Probabil\IeC {\'\i }sticos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelos Discretos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{21}}
\newlabel{fig:7}{{9.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{23}}
\newlabel{fig:8}{{9.1.2}{24}}
\newlabel{fig:7}{{9.1.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Distribui\IeC {\c c}\IeC {\~a}o Binominal}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{27}}
