\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipos de Eventos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{figura:2}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Opera\IeC {\c c}\IeC {\~a}o com Eventos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos Particulares}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{figura:3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}}
\newlabel{figura:4}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{3}}
\newlabel{figura:5}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{figura:6}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{4}}
\newlabel{figura:7}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de probabilidade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{4}}
\newlabel{figura:8}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{5}}
\newlabel{figura:10}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{5}}
\newlabel{figura:11}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{5}}
\newlabel{figura:11}{{1.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{6}}
\newlabel{figura:12}{{1.12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{6}}
\newlabel{}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propriedades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidade condicional}{7}}
\newlabel{fig:1}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade dos computadores de um dado escrit\IeC {\'o}rio}}{8}}
\newlabel{fig:2}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\`A}rvore de Probabilidades}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Independ\IeC {\^e}ncia de eventos}{8}}
\newlabel{fig:3}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independ\IeC {\^e}ncia de 3 eventos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}O teorema de Bayes}{10}}
\newlabel{fig:5}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{13}}
\newlabel{fig:6}{{1.7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces F.m.p do lan\IeC {\c c}amento de uma moeda}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Propriedades de f.d.a}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Principais Modelos Probabil\IeC {\'\i }sticos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Modelos Discretos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Uniforme}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{26}}
\newlabel{fig:7}{{1.9.1}{27}}
\newlabel{fig:8}{{1.9.1}{27}}
\newlabel{fig:7}{{1.9.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Binominal}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Binomial Negativa}{31}}
