\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipos de Eventos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Opera\IeC {\c c}\IeC {\~a}o com Eventos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{fig:2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}}
\newlabel{fig:3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{3}}
\newlabel{fig:4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{fig:5}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{4}}
\newlabel{fig:6}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{4}}
\newlabel{fig:7}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{5}}
\newlabel{figura:8}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{5}}
\newlabel{figura:9}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{5}}
\newlabel{fig:10}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{6}}
\newlabel{fig:11}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{6}}
\newlabel{fig:12}{{1.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{6}}
\newlabel{fig:13}{{1.13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{7}}
\newlabel{}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de Probabilidade}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probabilidade em Espa\IeC {\c c}os Equiprov\IeC {\'a}veis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probabilidade Frequentista}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilidade axiom\IeC {\'a}tica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Name}}{9}}
\newlabel{fig:13}{{1.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Name}}{10}}
\newlabel{fig:14}{{1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabilidade condicional}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Name}}{10}}
\newlabel{fig:15}{{1.16}{10}}
\newlabel{fig:16}{{1.1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade dos computadores de um dado escrit\IeC {\'o}rio}}{11}}
\newlabel{fig:16}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\`A}rvore de Probabilidades}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Name}}{11}}
\newlabel{fig:17}{{1.19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independ\IeC {\^e}ncia de Eventos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independ\IeC {\^e}ncia de tres eventos}{12}}
\newlabel{fig:3}{{1.3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Teorema de Bayes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Particoes do espaco amostral}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lema da probabildiade total}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $B=(A_1 \cap B) \cup (A_2 \cap )\cup \dots  (A_k \cap B) }}{14}}
\newlabel{fig:19}{{1.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}F\IeC {\'o}rmula de Bayes}{14}}
