\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidade}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipos de Eventos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Opera\IeC {\c c}\IeC {\~a}o com Eventos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}}
\newlabel{fig:2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}}
\newlabel{fig:3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{3}}
\newlabel{fig:4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{4}}
\newlabel{fig:5}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{4}}
\newlabel{fig:6}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{4}}
\newlabel{fig:7}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{5}}
\newlabel{figura:8}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{5}}
\newlabel{figura:9}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{5}}
\newlabel{fig:10}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{6}}
\newlabel{fig:11}{{1.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es de Probabilidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probabilidade em Espa\IeC {\c c}os Equiprov\IeC {\'a}veis}{6}}
\newlabel{tab:1}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probabilidade Frequentista}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilidade axiom\IeC {\'a}tica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Name}}{9}}
\newlabel{fig:14}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Name}}{9}}
\newlabel{fig:15}{{1.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabilidade condicional}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Name}}{10}}
\newlabel{fig:16}{{1.14}{10}}
\newlabel{tab:2}{{1.1.4}{10}}
\newlabel{fig:17}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Um exemplo de uma \IeC {\`a}rvore de probabilidades}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\`A}rvore de Probabilidades}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Name}}{11}}
\newlabel{fig:18}{{1.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independ\IeC {\^e}ncia de Eventos}{11}}
\newlabel{fig:19}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independ\IeC {\^e}ncia de tr\IeC {\^e}s eventos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Teorema de Bayes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parti\IeC {\c c}\IeC {\~o}es do espaco amostral}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lema da probabilidade total}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $B=(A_1 \cap B) \cup (A_2 \cap )\cup \dots  (A_k \cap B)$ }}{14}}
\newlabel{fig:20}{{1.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}F\IeC {\'o}rmula de Bayes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Name}}{15}}
\newlabel{fig:21}{{1.18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{16}}
\newlabel{fig:23}{{1.5}{16}}
\newlabel{tab:3}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classifica\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funcao Massa de Probabilidade}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces }}{18}}
\newlabel{fig:24}{{1.19}{18}}
\newlabel{tab:4}{{1.5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Densidade de Probabilidade}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{20}}
\newlabel{fig:25}{{1.20}{20}}
\newlabel{tab:5}{{1.5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces F.m.p do lan\IeC {\c c}amento de uma moeda}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Funcao distribui\IeC {\c c}\IeC {\~a}o acumulada discreta}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Funcao distribuicao acumulada cont\IeC {\'\i }nua}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Propriedades de f.d.a}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esperan\IeC {\c c}a Matem\IeC {\'a}tica de uma Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variancia}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Distribui\IeC {\c c}\IeC {\~a}o Binominal}{30}}
\newlabel{fig:127}{{1.7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Distribui\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{33}}
