\documentclass[11pt,a4paper]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumitem}
\begin{document}
\section{Definições de probabilidade}
\begin{itemize}
  \item Definicão de probabilidade em espaços equiprováveis
\begin{align}
A \subset \Omega\\
P(A)= \frac{N_a}{n}
\end{align}
Sendo que $\Omega$ é definido como todo o espaco amostral.
\item Definição de probabilidade frequentista

  Um experimento é realizado um número grande, $n$, de vezes. O evento $A$ ocorre $N_a$ vezes com: $0 \le N_a \le n$. A frequência relativa de vezes que ocorreu o evento $A$ é uma forma de aproximar a probabilidade do evento A, ou seja:
\begin{align}
f_r (A)= \frac{n_a}{n}
\end{align}
Quando $n \to \infty$, $f_r(A)$ se aproxima de $P(A)$.
\item Definição de probabilidade axiomática

  A probabilidade de um evento $A$ é definida como sendo um número $P(A)$ que satisfaz
os seguintes axiomas:
\begin{itemize}
  \item $P(A) \ge 0, \forall A \subset \Omega$
\item $P(\Omega)=1$
\item Se $A_1, A_2,\ldots$ são eventos mutuamente exclusivos ($A_i \cup A_j = \phi, \forall i \neq j$), então:
\begin{align}
  P(\cup^\infty_{i=1} A_i)= P(A_1\cup A_2 \cup \ldots)= \sum^\infty_{i=1} P(A_i) 
\end{align}
\end{itemize}
\end{itemize}
\subsection{Propriedades}
\begin{itemize}
  \item $0 \le P(A) \le 1$
\item $P(\phi)=0$
\item Se $A \subset \omega$ então $P(A)=1-P(\bar{A})$
\item Se $A,B \subset \Omega$, então $P(A) \le P(B)$
\item Se $A,B \subset \Omega$, então vale:
\begin{align}
P(B)= P(B\cup A)+ P(B\cup \bar{A})
\end{align}
\item Se $A,B \subset \omega$, então:
\begin{align}
P(A\cup B)= P(A)+P(B)-P(A\cup B)
\end{align}
\item Se $A,B,C \subset \omega$, então:
\begin{align}
  P(A\cup B \cup C)= P(A)+P(B)+P(C)-P(A \cup B)- P(A \cup C)-
  P(B\cup C)+P(A\cup B \cup C)
\end{align}
\end{itemize}
Exemplo: 

Mostre a propriedade (g). Use o fato de que $A\cup (B \cup )=
(A\cup B )\cup (A \cup C )$:
\begin{align}
  P(A\cup B\cup C)- P(A \cup (B \cup C) )\\
=P(A)+P(B\cup C)- P(A\cap(B\cup C) )\\
=P(A)+P(B)+P(C)-P(B\cap C)- P(A \cap B)\cup (A \cap C)\\
=P(A)+P(B)+P(C)-P(B\cap C)- P(A \cap B)-\big\{ P(A \cap B)+ P(A \cap c)-P(A \cap B \cap A \cap C)\big\}\\
=P(A)+P(B)+P(C)-P(B\cap C)- P(A \cap B)- P(A \cap C)+ P(A \cap B \cap C)
\end{align}

Exercício: Considere um experimento aleátorio e os eventos $A$ e $B$ associados, tais que:
\begin{align*}
P(A)= \frac{1}{2}\\
P(B)= \frac{1}{3}\\
P(A \cap B)= \frac{1}{4}
\end{align*}
Calcule as probabildiades:
\begin{itemize}
  \item $ P(\bar{A} \cap \bar{B})$
\item $P(\bar{A} \cup \bar{B})$
\end{itemize}
\section{Probabilidade condicional}
Definição: Sejam $A$ e $B$ dois eventos definidos em um mesmo espaco amostral $\Omega$.
A probabilidade de $A$  dado que ocorre o evento $B$, denotada por $P(A/B)$ é definida por:
\begin{align}
P(A/B)= \frac{P(A\cup B)}{P(B)}
\end{align}
para $P(B)>0$. Consequentemente, podemos escrever:
\begin{align}
P(A\cap B)= P(A/B).P(B)
\end{align}
Conhecida como regra do produto:
\begin{align}
P(B/A)= \frac{P(B \cap A)}{P(A)}= \frac{P\cap B}{P(A)}\\
P(A \cap B)= P(B/A).P(A)
\end{align}

Exemplo: Suponha que um escritório possua 100 computadores de tipos Desktop(D) e 
Laptop (L) sendo alguns novos (N) e outro com um certo tempo de uso (U), distribuídos da seguinte forma:
\begin{figure} 
  \centering
\begin{tabular}{c|c|c|c}
  &D&L&Total\\ \hline
  N&40&30&70\\ \hline
  U&20&10&30\\ \hline
   &60&40&100
    \end{tabular}
    \label{fig:1}
    \caption{Distribuição de probabilidade dos computadores de um dado escritório}
  \end{figure}
    Um funcionário escolhe um laptop ao acaso. Qual a probabilidade de que seja novo?

    Resolucão: 
   \begin{align}
     P(N/L)= \frac{P(N \cap L)}{P(L)}= \frac{\frac{30}{100}}{\frac{40}{100}}=\frac{3}{4}
   \end{align}
   Obs: $P(A \cap B)$ e $P(A/B)$

   \section{Àrvore de Probabilidades}
   Sejam $A,B \subset \Omega$. Uma representação bastante útil é a àrvore de probabilidades
   \begin{figure}
     \label{fig:2}
     \caption{Um exemplo de uma àrvore de probabilidades}
   \end{figure}
   
   Exemplo: No exemplo anterior, qual a probabilidade de um funcionário selecionar um 
   desktop usado?
   \begin{figure}
   \end{figure}
\begin{align}
P(D \cap U)= P(D/U)P(U)
\end{align}
Ou:
\begin{align}
P(D \cap U)= P(U/D)P(D)= \frac{20}{60}\times \frac{60}{100}= 0,2
\end{align}

Algumas propriedades:
\begin{itemize}
\item $P(\phi / B)=0$
\item Se $A \subset \omega$, entao $P(\bar{A} / B)= 1-P(A/B)$
\item Se $A,C \subset \omega$, então:
\begin{align}
P(A \cup C / B)= P(A/B)+ P(C/B) - P(A \cap C/B)
\end{align}
\end{itemize}
\section{Independência de eventos}
Definicao: Dois eventos $A$ e $B$ definidos em $\Omega$ são independentes se 
a informação da ocorrência ou não de $B$ não altera a probabilidade de ocorrência
de $A$. Isto é:
\begin{align}
P(A/B)= P(A) \\
P(B)>0 
\end{align}
Logo, dois eventos $A$ e $B$ são independentes se, e somente se, $P(A \cap B)=P(A).P(B)$.

Exemplo: Um estudante se inscreve em dois processos seletivos com probabilidade 
$30\%$ de ser aprovado na empresa $I$ e $50\%$ de ser aprovado na empresa $II$. Se 
as aprovações são independentes, qual a probabilidade de que ele seja aprovado em
pelo menos uma?

Definindo os eventos:
\begin{itemize}
  \item A: O estudante ser aprovado na empresa $I$
  \item B: O esutdanbte ser aprovado na empresa $II$
\end{itemize}
\begin{align}
  P(A)= 0,30\\
  p(B)=0,50\\
  P(A\cup B)= P(A)+P(B)-P(A\cap B)\\
  =P(A)+P(B)-P(A).P(B)\\
  =0,3+0,5-0,3.0,5\\
  =0,65
\end{align}
\section{Independência de 3 eventos}
OS eventos A,B,C em $\Omega$ são independentes se, somente se:
\begin{itemize}
  \item $P(A \cap B) = P(A).P(B)$
  \item $P(A \cap C) = P(A).P(C)$
  \item $P(B \cap C)= P(B).P(C)$
  \item $P(A \cap B \cap C)= P(A).P(B).P(C)$
\end{itemize}
Resultado: Se A,B são eventos independentes em $\Omega$, então:
\begin{enumerate}
  \item $A$ e $\bar{B}$ são independentes
  \item $\bar{A}$ e $B$ são independetes
  \item $\bar{A}$ e $\bar{B}$ são independentes.
\end{enumerate}
\begin{figure}
  \label{fig:3}
\end{figure}

\begin{align}
  P(A \cap \bar{B})= P(A) - P(A \cap B)\\
  = P(A)-P(A).P(B)\\
  = P(A)(1-P(B))\\
  =P(A).P(\bar{B})
\end{align}
Obs: Não confundir eventos mutuamente exclusivos com eventos independentes.

Exemplo: Um atirador acerta 80\% dos disparos e outro acerta, nas mesmas condições
acerta 70\%.]
\begin{enumerate}[label=(\alph*)]
  \item Qual a probabilidade de o alvo ser acertado se ambos os atiradores disparam 
simultanemaente?
\item Qual a probabilidade do alvo ser acertado se ambos os atiradores disparam 
  simultanemaente?
\end{enumerate}
\begin{itemize}
  \item A: O atirador 1 acerta o alvo
  \item B: O atirador 2 acerta o alvo
\end{itemize}
\begin{enumerate}[label=(\alph*)]
  \item  A intersecção de dois eventos independentes é dada pela multiplicação de suas probabilidades:
\begin{align}
  P(A \cap B)= P(A)P(B)\\
  =0.8 \times 0.7= 0.56
\end{align}
\item É dado pela a união dos dois eventos:
\begin{align}
  P(A \cup B)= P(A)+ P(B)- P( A \cap B )\\
  = P(A) + P(B- P(A).P(B)\\
  = 0,8+0,7 - 0.8\times 0,7\\
  =0,94
\end{align}
\end{enumerate}
\section{O teorema de Bayes}
\begin{enumerate}[label=(\alph*)]
  \item Partição do espaço amostral: 

    Definição: Uma coleção de eventos $A_1, A_2, \ldots, A_k$ formam uma partição 
    do espaço amostral $\Omega$ se:

    \begin{enumerate}
      \item $A_i \cap A_j = \null, \forall i\neq j,$ com $i,j =1,\ldots,k$
      \item $\cup_{i=1}^{k}A_i= \Omega$
    \end{enumerate}
  \item Lema da probabilidade total 

    Se $A_1,\ldots, A_k$ é uma partição de $\Omega$, então para qualquer evento 
    $B$ de $\Omega$, vale:

    \begin{align}
      P(B)= \sum^k_{i=1} B(B \cap A_i)\\
      = \sum^k_{i=1} P(B/A_i)P(A_i)\\
    \end{align}
    \begin{align}
      B= \cup_{i=1}^k A_i \cap B)]
    \end{align}
    \begin{align}
      P(B)= \cup_{i=1}^k P(A_i \cap B)\\
      = \cup_{i=1}^k P(B/A_i)P(A_i)
    \end{align}
\end{enumerate}

Fórmula de Bayes: Se $A_1,A_2,\ldots, A_k$ formam uma partição de $\Omega$ e 
$B \subset \Omega$ com $P(B)>0$, então:

\begin{align}
  P(A_i/ B)= \frac{P(A_i \cap B)}{P(B)}\\
  =\frac{P(B/A_i)P(A_i)}{\sum_{j=1}^k P(B/A_j)P(A_j)}
\end{align}

Exemplo: Uma montadora traalha com dois fornecedores A e B de uma determinada peça.
Sabe-se que 10\% e 5\% das peças provenientes dos fornecedores A e B respectivamente,
estão fora de especificação. A montadora recebe 30\% das peças do fornecedor A e 70\%
do fornecedor B. Se uma peça do estoque inteiro é escolhido ao acaso, calcule:

\begin{enumerate}[label=(\alph*)]
  \item a probabilidade que ela esteja fora de especificação.
  \item Se uma peça é escolhida ao acaso está fora de especificação, qual é a 
    pŕobabilidade de que tenha sido fornecido por A?
\end{enumerate}
\begin{itemize}
  \item Evento A: A peça é do fornecedor A.
  \item Evento B: A peça é do fornecedor B.
  \item Evento C: A peça está fora de especificação.
\end{itemize}
\begin{align*}
  P(A)= 0,3\\
  P(B)=0,7\\
  P(C/A)= 0,10\\
  P(C/B)= 0,05
\end{align*}
\begin{figure}
  \label{fig:5}
\end{figure}
\begin{enumerate}[label=(\alph*)]
  \item $P(C)=?$

    \begin{align*}
      C = (A \cap C ) \cup (B)\\
      P(C) = P(A \cap C) + P( B \cap C  )\\
      =P(C/A)P(A)+P(C/B)P(B)\\
      =0,1 \times 0,3 + 0.05 \times 0.7\\
      =0.065
    \end{align*}
  \item $P(A/C)=?$

    \begin{align*}
      P(A/C)= \frac{P(A\cap C)}{P(C)}\\
      = \frac{P(C/A)P(A)}{P(C/A)P(A)+P(C/B)P(B)}\\
      =\frac{0,1 \times 0,3}{0,065}=0.4615
    \end{align*}
\end{enumerate}

Exercício para entregar:

Estudos reveleram que 40\% dos estudantes universitários
já experimentaram algum tipo de droga ilícita. Uma universidade resolve aplicar 
um teste com detector de mentira para descobrir se seus estudantes já usaram algum 
tipo de droga ilícita. Sabemos que se o estudante já usou algum tipo de droga 
o detector vai dar positivo com certeza. Porém, sabemos que o detector erra, ou 
seja, apresenta um falso positivo em 5\% quando aplicado em estudantes que nunca 
usaram drogas. Se um estudante é selecionado aleatoriamente e o teste aplicado 
nele deu positivo, qual a probabilidade de ele já ter usado algum tipo de droga?

Exercício: Para selecionar seus funcionários uma empresa oferece aos candidatos 
um curso de treinamento durante uma semana. No final do curso, eles são classificados
em uma prova; 25\% são classificados como bons (B), 50\% como médios (M) e os 
25\% restantes como fracos (F). A empresa pretende substituir o treinamento por um teste 
contendo questões de conhecimentos gerais. Para isso gostaria de conhecer qual a 
probabilidade de um indíviduo aprovado no teste ser considerado fraco (F), se 
fizesse o curso. Assim, antes do início do curso, os candidatos do curso, foram 
submetidos ao teste e receberam o conceito aprovado (A) ou reprovado (R). No final 
do curso, obtiveram-se as seguintes probabilidades condicionais: 
\begin{align*}
  P(A/B)= 0,8\\
  P(A/M) = 0,5\\
  P(A/F)=0,2
  \end{align*}
  \section{Variáveis Aleatórias}
  Definição: Seja um experimento aleatório e $\Omega$ o espaço amostral associado 
  a esse experimento. Uma função $X(\omega)$ que associa cada elemento $\omega \in
  \Omega$ a um número real $x=x(\omega)$ é denominada variável aleatória (v.a.). 
  \begin{figure} 
    % Espaco amostral omega em x indo para R 
  \end{figure}
  Obs: $X:\Omega \to \mathbb{R}$

Exemplo: Lançamento de uma moeda duas vezes. A v.a. é o $n^o$ de caras. 

\begin{align*}
  \Omega : \{ cc;kc;kc;kk \}\\
  X: \text{\quad $n^o$ de caras}\\
  R_x: \{0,1,2 \}\\
  P(x=0)=?\\
  P(x=1)=? \\
  P(x=2)=? \\
  x=
  \begin{cases}
    0, \text{\quad se ocorrer $kk$} \\
    1, \text{\quad se ocorrer $ck$ ou $kc$} \\
    2,\text{\quad se ocorrer $cc$}
  \end{cases}
\end{align*}

Exemplo: Em uma linha de produção, peças são classificadas em defeituosas ou não
defeituosas. Podemos definir a v.a. X como:
\begin{align*}
\begin{cases}
  x=1,\text{\quad  se a peça é defeituosa}\\ 
  0,\text{\quad  a peça não é defeituosa}
\end{cases}
\end{align*}
Obs: Uma v.a. $X$ desse tipo é chamada de v.a de Bernoulli. Nesse caso, $\Omega=\{ \text{peça defeituosa, peça não defeituosa} \}$
e $x$ assume um cojjunto de valores finitos.

\subsection{Classificação de Variáveis Aleatórias}
Se a v.a $x$ assume valores em um conjunto finito ou infinito e numerável é chamado 
de variável aleatória discreta. Se $x$ assume valores em um conjunto infinito não-numerável,
é chamada de v.a contínua.

Exemplos:

\begin{enumerate}[label=(\alph*)]
  \item $x$ indica o $n^o$ de residentes em um domicílio. X pode assumir valores em $\natural$ e assim é chamada de 
v.a. discreta.

\item $Y$ indica o tempo de vida (em horas) de um equipamento eletrônico. $Y$ pode 
  assumir valores em $\mathbb{R}^+$ e assim é chamado de v.a. contínua.
  Definição: Seja x uma v.a. discreta que assume valores em $R_{x}$, $R_{x}=\{x_1,x_2,\dots,
  x_{k},\dots\}$. A cada possível $x_{i}$, associamos um número, 
  \begin{align*}
    P_{i}=p({x_i})=P(X={x_i})=P(X( \omega_i)=x_i),\\
    \omega_{i} \in \Omega \quad \text{e } x_{i} \in R_{x} \nonumber
  \end{align*}
  Dito probabilidade de $x_{i}$. A função $p(x)$ é definida como função massa de probabilidade 
  (f.m.p) de $X$. 

  As probabilidades $p(x_i)$ devem satisfazer as seguintes condições: 
  \begin{enumerate} % com i) ii)
    \item $p(x_i)>0, \forall x_i \in R_{x}$

    \item $\sum^\infty_{i=1} p(x_i)=1$
  \end{enumerate}
  Interpretação da f.m.p: 

  Seja $x$ uma v.a.\ discreta com $R_{x}= \{x_1,x_2,\dots,x_k \}$ e $p(x_i)=p_i$.

  Exemplo: Lançamento de uma moeda duas vezes e $x$ é o número de caras.
  \begin{align}
    \Omega = \{ cc;ck;kc;kk \} \\
    R_{x}= \{0,1,2\}
  \end{align}
  A f.m.p de $x$ é dada por: 
  \begin{align}
    p(0)=P(x=0)=P(X(\omega)\in kk)=\frac{1}{4} \\
    p(1)=P(x=1)=\frac{2}{4}=\frac{1}{2}\\
    p(2)=P(x=2)=\frac{1}{4}
    P(X=x)= \begin{cases}
      \frac{1}{4}, \text{\quad se sair $kk$ ou $cc$ ou $x=0$ ou $x=2$}\\
      \frac{1}{2}, \text{\quad se sair $ck$ ou $kk$ ou $x=1$ }
    \end{cases}
  \end{align}
\end{enumerate}
  %tabular here
  Exemplo: A demanda diária de um item é uma v.a. discreta com f.m.p dada por: 
  \begin{align}
    P(D=d)=\frac{2^d k}{d!}, d=1,2,3,4
  \end{align}
\begin{enumerate}[label=(\alph*)]
  \item Determine a constante $k$
  \item Calcule $P(D>2)$
\end{enumerate}
\begin{enumerate}[label=(\alph*)]
  \item Sabemos que: 
    \begin{align}
      \sum^{\infty}_{i=1} p(x_i)=1, \forall x_i \in R_{x}\\
      P(X=1)+P(X=2)+P(X=3)+P(X=4)=1\\
      \frac{2^1 k}{1!}+\frac{2^2 k}{2!}+\frac{2^3 k}{3\!}+\frac{2^4 k}{4\!}=1\\
      2K + 2K+ \frac{4K}{3}+\frac{2K}{3}=1 \\
      4K+\frac{6K}{3}=1 \\
      6K=1\\
      K=\frac{1}{6}
    \end{align}
    Então o f.m.p de x é: 
    \begin{align}
      P(D=d)=\frac{2^d}{6d!}, d=1,2,3,4
    \end{align}
  \item 
    \begin{align}
    P(D>2)=P(D=3)+P(D=4)\\
    =\frac{2^3}{6\times 3!}+ \frac{2^4}{6\times 4!\\
      =\frac{1}{3}
  \end{align}
  ou 
  \begin{align}
    P(D>2)=1-P(D\le 2)\\
    = 1- \{ P(D=1)+ P(D=2) \}\\
    = 1- P(D=1)- P(D=2)
  \end{align}
  Obs: $R_{x}: \{0,1,2,3,4,5 \}$
  \begin{align}
    P(X>1)=P(x=2)+ P(x=3)+\dots+P(x=5)
  \end{align}
  ou
  \begin{align}
    P(x>1)= 1-P(x\le 1)\\
 = 1- \{ P(x=0)+ P(x=1) \}\\
 = P(x>1)+ P(x\le 1)=1
  \end{align}
\end{enumerate}
Definição: Seja x uma v.a. contínua que assume valores em $R_{x},R_{x} \contido \re$.
A função f(x) é a função densidade de probabilidade (f.d.p) para x, se satisfaz as 
seguintes propriedades: 
\begin{enumerate} % com i)
  \item $f(x)\maiorigual 0, \forall x \in R_{x}$
  \item $\integral_R{x} f(x) dx=1 (\integral_{-\infty}^{+\infty} f(x)dx=1)$
    \item $P(a<x<b)=\integral^b_a f(x) dx $
\end{enumerate}
Uma ilustração de f.d.p: 
%figure here
Obs: Se $x$ é uma v.a. contínua assumindo valores em $R_{x}$, então para toda 
$a \in R_{x}$, temos: 
\begin{enumerate}[label=(\alph*)]
  \item $P(x=a)=0$
  \item $P(x>a)=P(x\maiorigual a)$
  \item $P(x<a)=P(x\le a)$
  \item $P(x>a)=1- P(x \le a)\\ = 1-P(x<a)$
  \item $P(x<a)=1-P(x \maiorigual a)\\ 1-P(x>a)$
    Outros exemplos: 
    \begin{align}
      P(a\le x \le b)= P(a\le x < b)\\
      = P(a<x \le b)= P(a<x<b)
    \end{align}
    Obs: Só vale para v.a. contínua. 
\end{enumerate}
Exemplo: 
O tempo de produção de um componente (em minutos) é uma v.a. com função densidade 
de probabilidade dada por: 
\begin{align}
  f(x)= 
  \begin{cases}
    \frac{5-x}{4}, \text{\quad se $2<x<4$}\\
    0,\text{\quad caso contrário} 
  \end{cases}
    \end{align}
\begin{enumerate}[label=(\alph*)]
  \item Mostre que $f(x)$ é uma f.d.p'
    \item Calcule a probabilidade de que o tempo de produção de um componente 
    seja menor do que 3 minutos.
\end{enumerate}
\end{document}
