\pgfmathdeclarefunction{dnorm}{2}{%
  \pgfmathparse{exp(-((x-#1)/7)}%
}
\pgfmathdeclarefunction{weird}{1}{%
  \pgfmathparse{-1(-3*x^4- 35*x^2+3*x+12+100*cos(300*x )+139*sin(238*x)-120*cos(149*x)-194*sin(489*x)+9000) }%
}

\begin{tikzpicture}

\def\startx{-7}
\def\endx{7}
\def\verticalbar{6}
\begin{axis}[no markers, samples=100,
  axis lines*=left, xlabel=x, ylabel=$f_{x}(x)$,
height=6cm, width=10cm,  xticklabels={\empty,\empty,\empty,\empty,a,\empty,\empty,\empty,\empty,b,\empty,\empty,\empty,\empty,\empty},
xtick={-7,-6,-5,-4,-3, -2, -1, 0, 1, 2, 3,4,5,6,7}, xtick style={draw=none},ytick =\empty,
 clip=false, axis on top,
    domain=\startx:\endx
]
\addplot [name path=g5,thin, smooth] {dnorm(1,2)};
\addplot [
    fill=green!52,
    draw=none,
    domain=-3:2,
    stack plots=y
    ] {max(dnorm(1,2),0)} \closedcycle;
\node[above] at (650,3) {$P(a<x<b)$};
\end{axis}
\end{tikzpicture}
