\begin{tikzpicture}[>=latex,shorten >=2pt,shorten <=2pt,shape aspect=1]
\path[->]  (0,1.4) edge[bend left=40]  (1.6,0.8);
\node (m) [cylinder, shape border rotate=90, draw,minimum height=3cm,minimum width=2cm]
{$m$};
\node(n) [ below=0.3cm] {$(n-m)$};
\node(tipo1) [right= 1.4cm] {Tipo $\rom{1}$};
\node(tipo2) [below right= 0.3cm and 1.4cm] {Tipo $\rom{2}$};
\node(obj) [above right= 0.3 cm and 1.4cm] {$r$ objetos (sem reposição)};
\node(nobj) [below = 1.3 cm ] {$n$ objetos };
\draw[->] (0.2,0) -- (1.6,0);
\draw[->] (0.6,-0.6) -- (1.6,-0.6);


\end{tikzpicture}
