\begin{tikzpicture}[>=latex,shorten >=2pt,shorten <=2pt,shape aspect=1]
\path[->]  (0,1.4) edge[bend left=40]  (1.6,0.8);
\node (m) [cylinder, shape border rotate=90, draw,minimum height=3cm,minimum width=2cm]
{$4$};
\node(n) [ below=0.3cm] {$16$};
\node(tipo1) [right= 1.4cm] {Defeituosas};
\node(tipo2) [below right= 0.3cm and 1.4cm] {Não defeituosas};
\node(obj) [above right= 0.3 cm and 1.4cm] {$r=5$};
\node(nobj) [below = 1.3 cm ] {$20$ peças};
\draw[->] (0.2,0) -- (1.6,0);
\draw[->] (0.6,-0.6) -- (1.6,-0.6);


\end{tikzpicture}
